{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "../dist/scripts"
  },
  "include": ["./**/*"],
  "exclude": ["../node_modules", "../packages"]
}
